[gd_scene load_steps=7 format=3 uid="uid://qmnpps38m5au"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_clrrc"]
[ext_resource type="Texture2D" uid="uid://c1p1o3jcugoh3" path="res://assets/scene/colored_castle.png" id="1_vf5eb"]
[ext_resource type="PackedScene" uid="uid://kxsmvagytpsh" path="res://scenes/water/water.tscn" id="2_yw1tc"]
[ext_resource type="PackedScene" uid="uid://b47do8ghlyucq" path="res://scenes/scorer/scorer.tscn" id="4_0e1gs"]
[ext_resource type="PackedScene" uid="uid://dfayeae2xkaa8" path="res://scenes/game_ui/game_ui.tscn" id="5_ljfrh"]
[ext_resource type="PackedScene" uid="uid://dgxuphpod8xt8" path="res://scenes/launch_area/launch_area.tscn" id="6_qaptd"]

[node name="Level" type="Node2D"]
script = ExtResource("1_clrrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(564, 348)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_vf5eb")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(177, 333)

[node name="Water" parent="." instance=ExtResource("2_yw1tc")]
z_index = 1
position = Vector2(16, 601)

[node name="Scorer" parent="." instance=ExtResource("4_0e1gs")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("5_ljfrh")]

[node name="LaunchArea" parent="." instance=ExtResource("6_qaptd")]
position = Vector2(73, 364)
