[gd_scene load_steps=3 format=3 uid="uid://q1py1i76iq5b"]

[ext_resource type="PackedScene" uid="uid://qmnpps38m5au" path="res://scenes/level/level.tscn" id="1_43m8n"]
[ext_resource type="PackedScene" uid="uid://dm2jx7mdxgunl" path="res://scenes/cup/cup.tscn" id="2_2pdk7"]

[node name="Level" instance=ExtResource("1_43m8n")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_2pdk7")]
position = Vector2(347, 465)
