[gd_scene load_steps=2 format=3 uid="uid://dgxuphpod8xt8"]

[ext_resource type="Texture2D" uid="uid://32nebufflykw" path="res://assets/env/elementStone025.png" id="1_oie3b"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_oie3b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(82, 73)
rotation = 1.5708
scale = Vector2(0.4, 0.6)
texture = ExtResource("1_oie3b")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(164, 42)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_oie3b")
